PORT=3000
URL_DB=mongodb+srv://monika3112:monika3112@cluster0.yifopvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-secret-key
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-email-password